<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="description" content=""> -->
  <meta name="author" content="SKTH">
  <title>โรงพยาบาลสุโขทัย</title>
  <meta property="og:title" content="โรงพยาบาลสุโขทัย" />
  <meta property="og:description" content="โรงพยาบาลก้าวหน้า รักษาได้มาตรฐาน บริการประทับใจ" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.skth.go.th/" />
  <meta property="og:site_name" content="http://www.skth.go.th/" />
  <meta property="og:image" content="http://skth.go.th/images/logo_web_skth.png" />
  <meta property="fb:app_id" content="899922450531953" />
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Kanit|Sarabun" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="vendor/style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/table.css" rel="stylesheet">
  <link href="css/button.css" rel="stylesheet">

  <link href="vendor/lightbox2/css/lightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./vendor/fontawesome/css/all.css">
  <link rel="stylesheet" href="./vendor/pagination/pagination.css">
  <link rel="stylesheet" href="./vendor/datatables/datatables.min.css">
  <link rel="stylesheet" href="./vendor/datepicker/css/bootstrap-datepicker.min.css">
  <style>
    /* img {
      object-fit: cover;
    } */
  </style>

</head>

<body>
  <header>
    <div class="logo">
      <img src="images/logo_web_skth.png" alt="" />
    </div>
  </header>
  <nav class="menu">
    <div class="container">
      <div class="nav-bar">
        <a href="?page=index" class="nav-bar-title">
          โรงพยาบาลสุโขทัย
        </a>
        <ul class="nav-menu">
          <div id="marker"></div>
          <li>
            <a href="?page=index">หน้าแรก</a>
          </li>
          <li>
            <a href="?page=history">ประวัติ</a>
          </li>
          <li>
            <a href="?page=visionmission">วิสัยทัศน์/พันธกิจ</a>
          </li>
          <li>
            <a href="?page=kumkwan">เข็มมุ่ง/คำขวัญ</a>
          </li>
          <li>
            <a href="?page=president">รายนามผู้อำนวยการ</a>
          </li>
          <li>
            <a href="?page=structure">โครงสร้างการบริหาร</a>
          </li>
          <li>
            <a href="?page=ita">ITA</a>
          </li>
          <li>
            <div class="dropdown">
              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                ข้อมูลพื้นฐาน
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="./pdf/โครงสร้างโรงพยาบาลสุโขทัย.pdf">โครงสร้างโรงพยาบาล</a>
                <a class="dropdown-item" href="./pdf/นโยบายผู้บริหารรพสุโขทัยปี2566.pdf">นโยบายผู้บริหาร</a>
                <a class="dropdown-item" href="?page=location">สถานที่ตั้ง</a>
                <a class="dropdown-item" href="./pdf/แผนยุทธศาสตร์66.pdf">แผนยุทธศาสตร์</a>
              </div>
            </div>
          </li>
          <li>
            <a href="https://skth.moph.go.th/research" target="_blank">ผลงานวิชาการ</a>
          </li>
        </ul>

        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </div>
  </nav>


  <!-- <header>
    <div class="container">
      <div class="row fixed-top navbar-top">
        <div class="col-12 text-center " style=" background-color: #EDEDED"><img src="images/logo_web_skth.png"
            style="width:75px" class="d-inline-block align-top" alt=""></div>
        <div class="col-12 text-center">
          <nav class="navbar navbar-expand-lg   navbar-light shadow-sm nav-color">
            <div class="container">
               <a class="navbar-brand " id="logo" style="color:#fff" href="#">
                 <img src="images/logo_MOPH.png" width="50" height="50" class="d-inline-block align-top" alt=""> 
                โรงพยาบาลสุโขทัย
               </a>  
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08"
                aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarsExample08">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="?page=index">หน้าแรก</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="?page=history">ประวัติ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="?page=visionmission">วิสัยทัศน์/พันธกิจ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="?page=kumkwan">เข็มมุ่ง/คำขวัญ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="?page=president">รายนามผู้อำนวยการ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="?page=structure">โครงสร้างการบริหาร</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="?page=location">สถานที่ตั้ง</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header> -->

  <section id="slide">
    <div id="carouselExampleControls" class="carousel slide custom_slide" data-ride="carousel" data-interval="8000">
      <div id="carousel" class="carousel-inner rounded shadow-sm">
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>


  <main role="main" id="main">
    <section id="service">
      <div class="container">
        <div class="service-title">
          <h2>บริการออนไลน์</h2>
          <p>บริการมีคุณภาพ เพิ่มขีดความสามารถการบริการให้ประชาชนเข้าถึง</p>
          <div class="line"></div>
        </div>
        <div class="service-flex">
          <div class="service-items ">
            <a class="" href="https://skth.moph.go.th/sbayjai/" target="_blank">
              <span>
                <i class="fas fa-landmark"></i>
              </span>
              <br>
              <h3>แจ้งปัญหาร้องเรียน</h3>
            </a>
          </div>
          <div class="service-items">
            <a class="" href="?page=doctor">
              <span>
                <i class="fas fa-user-md"></i>
              </span>
              <br>
              <h3>ตารางออกตรวจแพทย์</h3>
            </a>
          </div>
          <div class="service-items">
            <a class="" href="?page=roomservice">
              <span>
                <i class="fas fa-hospital-alt"></i>
              </span>
              <br>
              <h3>อัตราค่าห้องพิเศษ</h3>
            </a>
          </div>

          <!-- <div class="service-items">
            <a class=" " href="?page=appointment" aria-disabled="true">
              <span>
                <i class="fas fa-calendar-check"></i>
              </span>
              <br>
              <h3>จองคิวออนไลน์</h3>
            </a>
          </div> -->
        </div>
      </div>
    </section>

    <!-- <div class="row  align-self-center" style="padding-top:  50px; padding-bottom: 50px; background-color: #f9f9f9;">
      <div class="col-md-12 mb-5  ">
        <h3 class="title-line">บริการออนไลน์</h3>
      </div>
      <div class="col-lg-3 col-md-6 col-12 text-center">
        <a class="btn btn-outline-success btn-lg service-link" href="https://www.skth.go.th/sbayjai/" target="_blank">
          <span style="font-size: 3em;  ">
            <i class="fas fa-landmark"></i>
          </span>
          <p>แจ้งปัญหาร้องเรียน</p>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-12 text-center">
        <a class="btn btn-outline-success btn-lg service-link" href="?page=doctor">
          <span style="font-size: 3em;  ">
            <i class="fas fa-user-md"></i>
          </span>
          <p>ตารางออกตรวจแพทย์</p>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-12 text-center">
        <a class="btn btn-outline-success btn-lg service-link" href="?page=roomservice">
          <span style="font-size: 3em;  ">
            <i class="fas fa-hospital-alt"></i>
          </span>
          <p>อัตราค่าห้องพิเศษ</p>
        </a>
      </div>

      <div class="col-lg-3 col-md-6 col-12 text-center">
        <a class="btn btn-outline-success btn-lg service-link " href="?page=appointment" aria-disabled="true">
          <span style="font-size: 3em;  ">
            <i class="fas fa-calendar-check"></i>
          </span>
          <p>จองคิวออนไลน์</p>
        </a>
      </div>
    </div> -->

    <section id="news">
      <div class="container">
        <div class="news-title">
          <h2>ข่าวประชาสัมพันธ์</h2>
          <p>บริการมีคุณภาพ เพิ่มขีดความสามารถการบริการให้ประชาชนเข้าถึง</p>
          <div class="line"></div>
        </div>

        <div class="row">
          <div class="col-lg-4  col-md-12 col-12">
            <div class="text-center">
              <a id="bannerLeftA" href="" data-lightbox="image-2" data-title="">
                <img id="bannerLeftImg" src="" width="100%" class="border rounded" alt=""></a>
            </div>
          </div>
          <div id="scrollBanner" class="col-lg-8 col-md-12 col-12 scrollBanner">
          </div>
        </div>

        <div class="news-knowledge">
          <div class="news-knowledge-grid">
            <div class="news-knowledge-item">
              <a href="" data-lightbox="image-knowledge" data-title="">
                <img src="/" width="100%" alt="">
              </a>
            </div>
            <div class="news-knowledge-item">
              <a href="" data-lightbox="image-knowledge" data-title="">
                <img src="/" width="100%" alt="">
              </a>
            </div>
            <div class="news-knowledge-item">
              <a href="" data-lightbox="image-knowledge" data-title="">
                <img src="/" width="100%" alt="">
              </a>
            </div>
            <div class="news-knowledge-item">
              <a href="" data-lightbox="image-knowledge" data-title="">
                <img src="/" width="100%" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="activity">
      <div class="container">
        <div class="activity-title-flex">
          <div class="activity-title">
            <h2>กิจกรรม</h2>
            <p>บริการมีคุณภาพ เพิ่มขีดความสามารถการบริการให้ประชาชนเข้าถึง</p>
            <div class="line"></div>
          </div>
          <a class="activity-title-btn" href="?page=searchgallery"><small>ทั้งหมด</small> </a>
        </div>

        <div class="activity-items-grid">
          <a href="">
            <div class="activity-items">
              <div class="activity-items-title">
                <h5>title</h5>
                <p> 21 สิงหาคม 2020</p>
              </div>
            </div>
          </a>

          <a href="">
            <div class="activity-items">
              <div class="activity-items-title">
                <h5>title</h5>
                <p> 21 สิงหาคม 2020</p>
              </div>
            </div>
          </a>

          <a href="">
            <div class="activity-items">
              <div class="activity-items-title">
                <h5>title</h5>
                <p> 21 สิงหาคม 2020</p>
              </div>
            </div>
          </a>

          <a href="">
            <div class="activity-items">
              <div class="activity-items-title">
                <h5>title</h5>
                <p> 21 สิงหาคม 2020</p>
              </div>
            </div>
          </a>

          <a href="">
            <div class="activity-items">
              <div class="activity-items-title">
                <h5>title</h5>
                <p> 21 สิงหาคม 2020</p>
              </div>
            </div>
          </a>

          <a href="">
            <div class="activity-items">
              <div class="activity-items-title">
                <h5>title</h5>
                <p> 21 สิงหาคม 2020</p>
              </div>
            </div>
          </a>

          <a href="">
            <div class="activity-items">
              <div class="activity-items-title">
                <h5>title</h5>
                <p> 21 สิงหาคม 2020</p>
              </div>
            </div>
          </a>

          <a href="">
            <div class="activity-items">
              <div class="activity-items-title">
                <h5>title</h5>
                <p> 21 สิงหาคม 2020</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section id="article">
      <div class="container">
        <div class="article-title-flex">
          <div class="article-title">
            <h2>ข่าวสาร/ประชาสัมพันธ์ </h2>
            <p>บริการมีคุณภาพ เพิ่มขีดความสามารถการบริการให้ประชาชนเข้าถึง</p>
            <div class="line"></div>
          </div>
          <a class="article-title-btn" href="?page=searchnews"><small>ทั้งหมด</small> </a>
        </div>
        <div class="article-items-flex">
          <div class="row d-none d-lg-block">
            <div class="col">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="new_tab_1-tab" data-toggle="tab" href="#new_tab_1" role="tab"
                    aria-controls="new_tab_1" aria-selected="true">
                    <span style="font-size: 1em;">
                      <i class="fas fa-bullhorn"></i>
                    </span>
                    ประชาสัมพันธ์</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="new_tab_2-tab" data-toggle="tab" href="#new_tab_2" role="tab"
                    aria-controls="new_tab_2" aria-selected="false">
                    <span style="font-size: 1em;">
                      <i class="fas fa-gavel"></i>
                    </span>
                    ประกวดราคา</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="new_tab_3-tab" data-toggle="tab" href="#new_tab_3" role="tab"
                    aria-controls="new_tab_3" aria-selected="false">
                    <span style="font-size: 1em;">
                      <i class="fas fa-briefcase"></i>
                    </span>
                    สมัครงาน</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="new_tab_4-tab" data-toggle="tab" href="#new_tab_4" role="tab"
                    aria-controls="new_tab_4" aria-selected="false">
                    <span style="font-size: 1em;">
                      <i class="fas fa-download"></i>
                    </span>
                    แบบฟอร์ม</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="new_tab_5-tab" data-toggle="tab" href="#new_tab_5" role="tab"
                    aria-controls="new_tab_5" aria-selected="false">
                    <span style="font-size: 1em;">
                      <i class="fas fa-folder-open"></i>
                    </span>
                    รายงานประจำปี</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" id="new_tab_ita-tab" data-toggle="tab" href="#new_tab_ita" role="tab"
                    aria-controls="new_tab_ita" aria-selected="false">
                    <span style="font-size: 1em;">
                      <i class="fas fa-file"></i>
                    </span>
                    ITA</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" id="new_tab_7-tab" data-toggle="tab" href="#new_tab_7" role="tab"
                    aria-controls="new_tab_7" aria-selected="false">
                    <span style="font-size: 1em;">
                      <i class="fas fa-file"></i>
                    </span>
                    กฎหมาย/ระเบียบ</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active tab-border" id="new_tab_1" role="tabpanel"
                  aria-labelledby="new_tab_1-tab">
                  <div class="list-group">
                    <br>
                  </div>
                </div>
                <div class="tab-pane fade tab-border" id="new_tab_2" role="tabpanel" aria-labelledby="new_tab_2-tab">
                  <div class="list-group">
                    <br>
                  </div>
                </div>
                <div class="tab-pane fade tab-border" id="new_tab_3" role="tabpanel" aria-labelledby="new_tab_3-tab">
                  <div class="list-group">
                    <br>
                  </div>
                </div>
                <div class="tab-pane fade tab-border" id="new_tab_4" role="tabpanel" aria-labelledby="new_tab_4-tab">
                  <div class="list-group">
                    <table id="table_tab_4" class="table" style="width:100%">
                      <thead>
                        <tr>
                          <th>ข่าว</th>
                          <th>วันที่</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="https://skth.moph.go.th/skth/Login.aspx">แบบฟอร์มย้ายไปอยู่ในระบบข่าวสารโรงพยาบาล คลิกที่นี่👈</a></td>
                          <td>26/11/2567</td>
                        </tr>
                      </tbody>

                    </table>
                  </div>
                </div>
                <div class="tab-pane fade tab-border" id="new_tab_5" role="tabpanel" aria-labelledby="new_tab_5-tab">
                  <div class="list-group">
                    <br>
                  </div>
                </div>
                <div class="tab-pane fade tab-border" id="new_tab_ita" role="tabpanel"
                  aria-labelledby="new_tab_ita-tab">
                  <div class="list-group">
                    <table id="table-ita" class="table" style="width:100%">
                    </table>
                    <br>
                  </div>
                </div>
                <div class="tab-pane fade tab-border" id="new_tab_7" role="tabpanel" aria-labelledby="new_tab_7-tab">
                  <div class="list-group">
                    <table id="table_tab_7" class="table" style="width:100%">
                      <thead>
                        <tr>
                          <th>ข่าว</th>
                          <th>วันที่</th>
                        </tr>
                      </thead>

                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Mobile News -->
          <div class="d-block d-sm-block d-md-block d-lg-none">
            <div class="accordion" id="accordionExample">

              <!-- ประชาสัมพันธ์ -->
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                      aria-expanded="true" aria-controls="collapseOne">
                      ประชาสัมพันธ์
                    </button>
                  </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                  data-parent="#accordionExample">
                  <div class="card-body">
                    <ul class="list-group" id="mbnews1">


                    </ul>
                  </div>
                </div>
              </div>

              <!-- ประกวดราคา -->
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      ประกวดราคา
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul class="list-group" id="mbnews2">

                    </ul>
                  </div>
                </div>
              </div>

              <!-- สมัครงาน -->
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      สมัครงาน
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul class="list-group" id="mbnews3">

                    </ul>
                  </div>
                </div>
              </div>

              <!-- แบบฟอร์ม -->
              <div class="card">
                <div class="card-header" id="heading4">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4"
                      aria-expanded="false" aria-controls="collapse4">
                      แบบฟอร์ม
                    </button>
                  </h2>
                </div>
                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul class="list-group" id="mbnews4">

                    </ul>
                  </div>
                </div>
              </div>

              <!-- รายงานประจำปี -->
              <div class="card">
                <div class="card-header" id="heading5">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5"
                      aria-expanded="false" aria-controls="collapse5">
                      รายงานประจำปี
                    </button>
                  </h2>
                </div>
                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul class="list-group" id="mbnews5">

                    </ul>
                  </div>
                </div>
              </div>

              <!-- ITA -->
              <!-- <div class="card">
                <div class="card-header" id="heading6">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6"
                      aria-expanded="false" aria-controls="collapse6">
                      ITA
                    </button>
                  </h2>
                </div>
                <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul class="list-group" id="mbnews6">
                    </ul>
                  </div>
                </div>
              </div> -->

              <!-- กฎหมาย/ระเบียบ -->
              <div class="card">
                <div class="card-header" id="heading6">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse7"
                      aria-expanded="false" aria-controls="collapse7">
                      กฎหมาย/ระเบียบ
                    </button>
                  </h2>
                </div>
                <div id="collapse7" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
                  <div class="card-body">
                    <ul class="list-group" id="mbnews7">
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="department">
      <div class="container">
        <div class="department-title">
          <h2>หน่วยงานภายใน</h2>
          <p>บริการมีคุณภาพ เพิ่มขีดความสามารถการบริการให้ประชาชนเข้าถึง</p>
          <div class="line"></div>
        </div>
        <ul class="department-items">
          <li> <a href="https://www.facebook.com/2373494129551792/" target="_blank">โรงพยาบาลสุโขทัย
              (เพจหลัก)</a> </li>
          <li> <a href="https://www.facebook.com/personal.skth" target="_blank">งานทรัพยากรบุคคล</a></li>
          <li> <a href="https://www.facebook.com/190349544894969" target="_blank">งานการแพทย์แผนไทย</a></li>
          <li> <a href="https://www.facebook.com/425128521560219/" target="_blank">เดินวิ่งโรงพยาบาลสุโขทัย</a>
          </li>
          <li> <a href="http://rxsukhothai.atwebpages.com/index.php">กลุ่มงานเภสัชกรรม</a></li>
          <!-- <li> <a href="#" class="btn-department"><span>Button</span></a></li> -->
        </ul>
      </div>
    </section>

    <section id="government">
      <div class="container">
        <div class="government-title">
          <h2>หน่วยงานภายนอก</h2>
          <p>บริการมีคุณภาพ เพิ่มขีดความสามารถการบริการให้ประชาชนเข้าถึง</p>
          <div class="line" style="background:#6b77e1;"></div>
        </div>
        <ul class="government-items">
          <li> <a href="https://nonhr.moph.go.th/" target="_blank">
              <p>ระบบ NonHR</p><span style="font-size:12px">ข้อมูลบุคลากรรายบุคคล</span>
            </a></li>
          <li> <a href="http://www.oic.go.th/web2017/elearning.html" target="_blank">
              <p>ระบบ E-Learning</p><span style="font-size:12px">พระราชบัญญัติข้อมูลข่าวสารของราชการ พ.ศ. 2540</span>
            </a></li>
          <li> <a href="https://www.moph.go.th/" target="_blank">
              <p>กระทรวงสาธารณสุข</p><span style="font-size:12px">ติดตามถานการณ์โคโรนา 2019</span>
            </a></li>
          <li class="banner-img"> <a href="http://www.sukhothai.go.th/covid.html" target="_blank"> <img
                src="./images/indexicon1_2.png"> </a></li>
          <li class="banner-img"> <a href="http://www.moicovid.com/" target="_blank"> <img
                src="./images/indexicon2_2.png"> </a></li>
          <li class="banner-img"> <a
              href="http://www.moicovid.com/%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B8%AA%E0%B8%B3%E0%B8%84%E0%B8%B1%E0%B8%8D-%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94/"
              target="_blank"> <img src="./images/indexicon3_2.png"> </a></li>
          <!-- <li class="banner-img"> <a href="https://www.moph.go.th/" target="_blank"><img src="./images/indexicon2_2.png"/></a></li> -->
          <!-- <li class="banner-img"> <a href="https://www.moph.go.th/" target="_blank"><img src="./images/indexicon3_2.png"/></a></li>  -->
        </ul>
      </div>
    </section>

    <section id="information" class="information">
      <div class="container">
        <div class="information-title">
          <h2>ระบบงานข้อมูลสารสนเทศภายในโรงพยาบาล</h2>
          <p>บริการมีคุณภาพ เพิ่มขีดความสามารถการบริการให้ประชาชนเข้าถึง</p>
          <div class="line" style="background: #43475d;"></div>
        </div>
        <ul class="information-items">
          <li> <a href="https://skth.moph.go.th/ens" target="_blank"><span>ระบบตารางเวร</span></a></li>
          <li> <a href="https://skth.moph.go.th/salary" target="_blank"><span>ระบบเงินเดือน</span></a></li>
          <li> <a href="https://skth.moph.go.th/labonline" target="_blank"><span>Lab Online</span></a></li>
          <li> <a href="https://skth.moph.go.th/mr" target="_blank"><span>ระบบจองห้องประชุม</span></a></li>
          <li> <a href="https://skth.thai-nrls.org/" target="_blank"><span>ระบบจัดการความเสี่ยง</span></a></li>
          <li> <a href="https://skth.moph.go.th/edpd/" target="_blank"><span>ระบบงานสารบรรณ</span></a></li>
          <li> <a href="https://www.skt-dssams.com/vnew2020/index.php"
              target="_blank"><span>โปรแกรมแจ้งซ่อมช่าง</span></a></li>
          <li> <a href="https://skth.moph.go.th/skth/Login.aspx"
              target="_blank"><span>ข่าวสารโรงพยาบาล</span></a></li>
        </ul>
      </div>
    </section>
  </main>

  <div id="announce">
  </div>

  <footer class="blog-footer">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <p>สงวนลิขสิทธิ์ © โรงพยาบาลสุโขทัย
            2/1 หมู่ 12 ถนนจรดวิถีถ่อง</p>
          <p>ตำบลบ้านกล้วย อำเภอเมือง จังหวัดสุโขทัย</p>
          <p>055-611333-4</p>
          <p>แจ้งปัญหาร้องเรียน - E-mail : sabayjai_sk@hotmail.com</p>
          <p>พัสดุ/จัดซื้อจัดจ้าง - E-mail : phh6401@health.moph.go.th</p>
          <p class="text-center">
            บราวเซอร์ที่รองรับ
            <img src="./images/b_ch.png" width="20px" height="20px">
            Chrome (แนะนำ)
            <img src="./images/b_ff.png" width="20px" height="20px">
            Firefox
            <img src="./images/b_saf.png" width="20px" height="20px">
            Safari และ
            <img src="./images/b_ie.png" width="20px" height="20px">
            IE 11 ขึ้นไป
          </p>
          <p id="browser"></p>
        </div>
      </div>

    </div>
  </footer>

  <!-- vender -->
  <script src="vendor/jquery-3.3.1.min.js"></script>

  <!-- bootstrap  -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/js/util.js"></script>
  <script src="vendor/bootstrap/js/tab.js"></script>
  <script src="vendor/bootstrap/js/collapse.js"></script>

  <!-- moment -->
  <script src="vendor/moment-with-locales.js"></script>

  <!-- lightbox -->
  <script src="vendor/lightbox2/js/lightbox.min.js"></script>

  <!-- Datatables -->
  <script src="vendor/pagination.js"></script>
  <script src="vendor/datatables/datatables.min.js"></script>

  <!-- Datepicker -->
  <script src="vendor/datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="vendor/datepicker/locales/bootstrap-datepicker.th.min.js"></script>

  <!-- ScrollTrigger -->
  <script src="vendor/gsap/minified/gsap.min.js"></script>
  <script src="vendor/gsap/minified/ScrollTrigger.min.js"></script>

  <!-- App -->
  <script src="config.js"></script>
  <script src="src/route.js"></script>
  <script src="src/app.js"></script>
  <script src="src/gallerys.js"></script>
  <script src="src/news.js"></script>
  <script src="src/link.js"></script>
  <script src="src/egp.js"></script>
  <script src="src/banner.js"></script>
  <script src="src/pharmacy.js"></script>
  <script src="src/ita.js"></script>

</body>

</html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157445857-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-157445857-1');



</script>