<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NCD Register </title>
  <style>
    #pictureUrl {
      display: block;
      margin: 0 auto
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <div class="card m-3">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h1>ลงทะเบียนใช้งาน</h1>
          </div>
        </div>

        <div class="row mx-auto" id="spin">
          <div class="col ">

            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <img id="pictureUrl" class="rounded mx-auto d-block" width="25%">
          </div>
        </div>

        <div class="row">
          <div class="col">
            <p id="displayName"></p>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col">
            <p id="statusMessage"></p>
          </div>
        </div> -->
        <div class="row">
          <div class="col">
            <p id="getDecodedIDToken"></p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p id="userId"></p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="card m-3">
      <div class="card-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">เลขบัตรประชาชน</label>
            <input type="number" class="form-control" name="cid" id="cid" aria-describedby="cidHelp"
              placeholder="xxxxxxxxxxxxx">
            <div id="cidHelp" class="form-text">กรุณากรอกเลขบัตรประชาชน 13 หลัก</div>
          </div>
          <button type="button" class="btn btn-primary mb-3" onclick="Register()">บันทึก</button>
        </form>

      </div>
    </div>
  </div>


  </div>

  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    let line = null;;
    async function runApp() {

      line = await liff.getProfile()
      console.log(line)

      document.getElementById("spin").style.display = 'none';

      document.getElementById("userId").innerHTML = '<b>UserId:</b > ' + line.userId;
      document.getElementById("pictureUrl").src = line.pictureUrl;
      document.getElementById("displayName").innerHTML = '<b>DisplayName:</b> ' + line.displayName;
      // document.getElementById("statusMessage").innerHTML = '<b>StatusMessage:</b> ' + line.statusMessage;
      document.getElementById("getDecodedIDToken").innerHTML = '<b>Email:</b> ' + liff.getDecodedIDToken().email;
      
      // .then(profile => {
      //   document.getElementById("pictureUrl").src = profile.pictureUrl;
      //   document.getElementById("userId").innerHTML = '<b>UserId:</b> ' + profile.userId;
      //   document.getElementById("displayName").innerHTML = '<b>DisplayName:</b> ' + profile.displayName;
      //   document.getElementById("statusMessage").innerHTML = '<b>StatusMessage:</b> ' + profile.statusMessage;
      //   document.getElementById("getDecodedIDToken").innerHTML = '<b>Email:</b> ' + liff.getDecodedIDToken().email;
      // }).catch(err => console.error(err));

    }

    async function Register() {
      let cid = document.getElementById('cid').value;
      if (cid == '') {
        // alert('กรุณากรอกเลขบัตรประชาชน');

        Swal.fire(
          'บัตรประชาชนว่าง',
          'กรุณากรอกเลขบัตรประชาชน',
          'error'
        )
        return;
      }
      if (cid.length != 13) {

        Swal.fire(
          'บัตรประชาชนไม่ครบ',
          'กรุณากรอกเลขบัตรประชาชน 13 หลัก',
          'error'
        )
        return;
      }
      let timerInterval
      Swal.fire({
        title: 'กำลังบันทึก',
        html: 'I will close in <b></b> milliseconds.',
        timer: 2000,
        timerProgressBar: true,
        didOpen: () => {
          Swal.showLoading()
          const b = Swal.getHtmlContainer().querySelector('b')
          timerInterval = setInterval(() => {
            b.textContent = Swal.getTimerLeft()
          }, 100)
        },
        willClose: () => {
          clearInterval(timerInterval)
        }
      }).then((result) => {
        /* Read more about handling dismissals below */
        if (result.dismiss === Swal.DismissReason.timer) {
          console.log('I was closed by the timer')
        }
      })

      fetch('https://8363-203-157-82-46.ngrok.io/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          cid: cid,
          line: line
        })
      }).then(res => res.json())
        .then(data => {
          Swal.fire(
            'ลงทะเบียนสำเร็จ',
            'เพราะเลือดกรุ๊ปบีหรือเปล่า?',
            'success'
          ).then((result) => {
            liff.closeWindow();
          })
          
        })



    }

    liff.init({ liffId: "1660787042-YEMEPvkd" }, () => {
      if (liff.isLoggedIn()) {
        runApp()
      } else {
        liff.login();
      }
    }, err => console.error(err.code, error.message));
  </script>
</body>

</html>